<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Komcluez Marketing and Consultancy</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- icomoon font -->
    <link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed counter-scroll">

    <!-- preloader -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- /#site-logo -->
                <!-- Header -->
                <header id="site-header">
                    <div id="site-logo" class="clearfix">
                        <div id="site-logo-inner">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo-light.png" alt="Komcluez" width="183" height="48"
                                    data-retina="assets/images/logo/logo-light@3x.png" data-width="183"
                                    data-height="48">
                            </a>
                        </div>
                    </div>
                    <div class="header-box">
                        <!-- Top Bar -->
                        <div id="top-bar">
                            <div id="top-bar-inner">
                                <div class="top-bar-content">
                                    <div class="top-bar-left">
                                        <span class="map section-14px-regular">GOPALI (NO SHOOTING AREA), SALUA, KHARAGPUR WB </span>
                                        <span class="mail section-14px-regular"><a
                                                href="mailto:komcluezcmppvtltd@gmail.com">komcluezpvtltd@gmail.com</a></span>
                                    </div>
                                    <div class="top-bar-right">
                                        <span class="phone section-14px-regular"><a href="tel:012345678">+91 9002863514</a></span>
                                        <div class="socials-header">
                                            <ul class="widget-socials link-style-3">
                                                <li><a href="#" class="facebook"></a></li>
                                                <li><a href="#" class="twitter"></a></li>
                                                <li><a href="#" class="linked-in"></a></li>
                                                <li><a href="#" class="instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.top-bar-content -->
                            </div>
                        </div>
                        <!-- /#top-bar -->
                        <div id="site-header-inner">
                            <div class="wrap-inner clearfix">
                                <div class="mobile-button">
                                    <span></span>
                                </div>
                                <!-- /.mobile-button -->
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about.html">About Us </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="projects.html">Projects</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="projects.html">Projects</a></li>
                                                <li class="menu-item"><a href="project-details.html">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                <li class="menu-item"><a href="portfolio-details.html">Portfolio
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="menu-item menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                <li class="menu-item"><a href="blog-details.html">Blog Single</a></li>
                                            </ul>
                                        </li> -->
                                        <li class="menu-item">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                            </div>
                            <!-- /.wrap-inner -->
                            <div id="site-header-right">
                                <div class="header-search flat-show-search">
                                    <a href="#" class="header-search-trigger show-search"></a>
                                    <div class="widget widget-search top-search">
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" id="s" class="search-field"
                                                placeholder="Search keywords" value="" name="s" title="Search for"
                                                required="">
                                            <button class="search search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-menu">
                                    <!-- <a href="#" class="header-menu-trigger"></a> -->
                                    <div class="mobile-nav-toggler">
                                        <span class="bar"></span><!-- /.bar -->
                                        <span class="bar"></span><!-- /.bar -->
                                        <span class="bar"></span><!-- /.bar -->
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="contact.html">GET REQUEST</a>
                                </div>
                            </div>
                        </div>
                        <!-- /#site-header-inner -->
                    </div>
                </header>
                <!-- /#site-header -->

                <div class="side-menu__block">
                    <div class="side-menu__block-overlay custom-cursor__overlay">
                        <div class="cursor"></div>
                        <div class="cursor-follower"></div>
                    </div>
                    <div class="side-menu__block-inner">
                        <div class="side-menu__top justify-content-end">
                            <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                                    src="assets/icon/close-1-1.png" alt="images"></a>
                        </div>
                        <div class="side-menu__top-introduce">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo.png" alt="images">
                            </a>
                            <p>Komcluez is a result of our continuous urge to uplift the society by bettering its socio-economic condition.Komcluez has evolved from prayas as a startup from december 2020, when a group of IITians and president of Gopali Youth Welfare Society have noticed a need to boost the socio-economic conditions</p>
                            <hr>
                        </div>
                        <div class="side-menu__top-search">
                            <div class="widget widget-search">
                                <h3 class="widget-title section-24px-barlow">
                                    Search
                                </h3>
                                <form action="#" method="get" role="search" class="search-form">
                                    <input type="search" class="search-field" placeholder="Search..." value="" name="s"
                                        title="Search for" required="">
                                    <button class="search search-submit" type="submit" title="Search"></button>
                                </form>
                            </div>
                        </div>
                        <hr>
                        <!-- <div class="side-menu__top-category">
                            <div class="widget widget-category">
                                <h3 class="widget-title section-24px-barlow">
                                    Categories
                                </h3>
                                <ul>
                                    <li class="cat-item active"><a href="blog.html">Graphics
                                            Design</a><span>36</span></li>
                                    <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                    </li>
                                    <li class="cat-item"><a href="blog.html">web devolopment</a><span>26</span></li>
                                    <li class="cat-item"><a href="blog.html">branding design</a><span>16</span></li>
                                    <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- /#main-nav -->
                    </div>
                </div>


            </div>
            <!-- #site-header-wrap -->

            <!-- title page -->
            <section class="flat-title-page parallax parallax-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs">
                            <h2 class="section-title-page">Komcluez Latest News</h2>
                            <div class="breadcrumb-trail link-style-4">
                                <a class="home" href="index.html">Home</a><span>Blog</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="flat-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="post-wrap">
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-1@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Creative</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">Top 15
                                                Secrets Of Digital Transformation</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-2@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Develop</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">Transforming Challenge into Opportunities</a>
                                        </div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-3@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Marketing</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">How AI is
                                                Transforming the Healthcare System</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-4@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Digital</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">How to
                                                Build a Chatbot: Definition & Process</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-5@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Creative</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">Augmented
                                                Reality Platform By Google</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-6@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Creative</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">What to
                                                Expect from UX/UI Trends for 2020</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-7@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Maxpro</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">5 Tech
                                                Trends of 2020 Every CIO Needs to Know</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="post-content-archive grow-up-hover">
                                    <div class="post-media">
                                        <img src="assets/images/image-box/blog-post-1@2x.jpg" class="grow-up-hover"
                                            alt="images">
                                        <div class="post-media-tags">
                                            <span>Sinzenta</span>
                                        </div>
                                    </div>
                                    <div class="post-content-wrap">
                                        <div class="post-meta link-style-3">
                                            <span class="date section-14px-regular-rubik"><a href="blog.html">December
                                                    7,
                                                    2021</a></span>
                                            <span class="author section-14px-regular-rubik"><a href="blog.html">by Jhon
                                                    gray</a></span>
                                        </div>
                                        <div class="post-title section-22px-barlow link-style-2"><a
                                                href="blog-details.html">12 Top
                                                Software Develop Methodologi</a></div>
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"></a>
                                        </div>
                                    </div>
                                </article>
                                <div class="themesflat-pagination clearfix">
                                    <ul>
                                        <li><a href="#" class="page-numbers">01</a></li>
                                        <li><a href="#" class="page-numbers">02</a></li>
                                        <li><a href="#" class="page-numbers current">03</a></li>
                                        <li><a href="#" class="page-numbers">04</a></li>
                                        <li><a href="#" class="page-numbers">05</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <aside class="side-bar">
                                <div class="widget widget-search">
                                    <h3 class="widget-title section-24px-barlow">
                                        Search
                                    </h3>
                                    <form action="#" method="get" role="search" class="search-form">
                                        <input type="search" class="search-field" placeholder="Search..." value=""
                                            name="s" title="Search for" required="">
                                        <button class="search search-submit" type="submit" title="Search"></button>
                                    </form>
                                </div>
                                <div class="widget widget-category">
                                    <h3 class="widget-title section-24px-barlow">
                                        Categories
                                    </h3>
                                    <ul>
                                        <li class="cat-item active"><a href="blog.html">Graphics
                                                Design</a><span>36</span></li>
                                        <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                        </li>
                                        <li class="cat-item"><a href="blog.html">web devolopment</a><span>26</span></li>
                                        <li class="cat-item"><a href="blog.html">branding design</a><span>16</span></li>
                                        <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget-recent-post">
                                    <h3 class="widget-title section-24px-barlow">
                                        Recent Post
                                    </h3>
                                    <ul class="recent-news link-style-2">
                                        <li>
                                            <div class="thumb"><img src="assets/images/image-box/recent-post-1.jpg"
                                                    alt="images"></div>
                                            <div class="texts">
                                                <h3><a href="blog-details.html">Lorem Ipsum market the printing
                                                        typesetting.</a></h3>
                                                <span class="post-date">december 7, 2021</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb"><img src="assets/images/image-box/recent-post-2.jpg"
                                                    alt="images"></div>
                                            <div class="texts">
                                                <h3><a href="blog-details.html">Lorem Ipsum market the printing
                                                        typesetting.</a></h3>
                                                <span class="post-date">december 7, 2021</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb"><img src="assets/images/image-box/recent-post-3.jpg"
                                                    alt="images"></div>
                                            <div class="texts">
                                                <h3><a href="blog-details.html">Lorem Ipsum market the printing
                                                        typesetting.</a></h3>
                                                <span class="post-date">december 7, 2021</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget-gallery-instagram">
                                    <h3 class="widget-title section-24px-barlow">
                                        Instagram Post
                                    </h3>
                                    <ul class="widget-gallery-item">
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-1.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-2.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-3.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-4.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-5.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-6.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-7.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-8.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb-instagram">
                                                <img src="assets/images/image-box/instaggram-post-9.jpg" alt="images">
                                                <div class="thumb-overlay-effect">
                                                    <a href="#" class="instagram-icon-thumb"></a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget-tag-cloud">
                                    <h3 class="widget-title section-24px-barlow">
                                        Populer Tags
                                    </h3>
                                    <div class="tag-cloud">
                                        <a href="blog.html" class="tag-cloud-links active section-16px-regular">web
                                            design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">ui/ux
                                            design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">graphics</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">icon</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">graphics
                                            design</a>
                                        <a href="blog.html" class="tag-cloud-links section-16px-regular">branding</a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer" class="clearfix">
                <div id="footer-top" class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-schedule">
                                <div class="heading-schedule">
                                    <h2 class="section-40px-barlow font-weight-500">Need Free Consultation ?</h2>
                                </div>
                                <div class="button-footer">
                                    <a href="contact.html" class="button readmore">Book Schedule</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer-widgets" class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="logo-footer">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/images/logo/logo-dark.png" alt="images">
                                </a>
                            </div>
                            <p class="text-widget">Improve efficiency, provide a better customer experience with modern
                                technology services around the world. Our skilled staff, combined</p>
                            <div class="widget-social link-style-4">
                                <ul>
                                    <li><a href="#" class="facebook-icon"></a></li>
                                    <li><a href="#" class="twitter-icon"></a></li>
                                    <li><a href="#" class="linked-icon"></a></li>
                                    <li><a href="#" class="instagram-icon"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer-widgets-nav-menu text-white">
                                <div class="menu-1">
                                    <h3 class="widget-title-link-wrap">Official Info</h3>
                                    <div class="widget-links">
                                        <ul class="link-wrap">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                        <ul class="link-wrap">
                                            <li><a href="projects.html">Help</a></li>
                                            <li><a href="about.html">History</a></li>
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="contact.html">Privacy</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menu-2">
                                    <h3 class="widget-title-link-wrap">Useful Links</h3>
                                    <ul class="link-wrap menu2">
                                        <li><a href="project-details.html">Strategy & Planning</a></li>
                                        <li><a href="project-details.html">Vision & Values</a></li>
                                        <li><a href="project-details.html">Audit & Assurance</a></li>
                                        <li><a href="project-details.html">Support & Maintenance</a></li>
                                        <li><a href="project-details.html">Company History</a></li>
                                    </ul>
                                </div>
                                <div class="menu-3">
                                    <h3 class="widget-title-link-wrap style-2">Get in Touch</h3>
                                    <ul class="widget-list-contact link-style-4">
                                        <li>
                                            <span class="meta-address">GOPALI (NO SHOOTING AREA), SALUA, KHARAGPUR WB</span>
                                        </li>
                                        <li><a href="mailto:komcluezpvtltd.@gmail.com"
                                                class="meta-mail">komcluezpvtltd@gmail.com</a>
                                        </li>
                                        <li><a href="tel:012345678" class="meta-phone">+91 9002863514</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- /#footer -->
            <!-- Bottom -->
            <div id="bottom" class="clearfix has-spacer">
                <div id="bottom-bar-inner" class="container">
                    <div class="bottom-bar-inner-wrap">
                        <div class="bottom-bar-content-left link-style-4">
                            <div id="copyright"><span class="text">Copyright © 2021 Komcluez Marketing and Consultancy <a href="https://Komcluez.com"></a></span>
                            </div>
                        </div>
                        <div class="bottom-bar-content-right">
                            <div class="widget-links-bottom link-style-4">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project-details.html">Privacy</a></li>
                                    <li><a href="project-details.html">Policy</a></li>
                                    <li><a href="project-details.html">Customer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /#bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>