<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Komcluez Marketing and Consultancy</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- icomoon font -->
    <link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed counter-scroll">

    <!-- preloader -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- /#site-logo -->
                <!-- Header -->
                <header id="site-header">
                    <div id="site-logo" class="clearfix">
                        <div id="site-logo-inner">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo-light.png" alt="Komcluez" width="183" height="48"
                                    data-retina="assets/images/logo/logo-light@3x.png" data-width="183"
                                    data-height="48">
                            </a>
                        </div>
                    </div>
                    <div class="header-box">
                        <!-- Top Bar -->
                        <div id="top-bar">
                            <div id="top-bar-inner">
                                <div class="top-bar-content">
                                    <div class="top-bar-left">
                                        <span class="map section-14px-regular">GOPALI (NO SHOOTING AREA), SALUA, KHARAGPUR WB </span>
                                        <span class="mail section-14px-regular"><a
                                                href="mailto:komcluezcmppvtltd@gmail.com">komcluezpvtltd@gmail.com</a></span>
                                    </div>
                                    <div class="top-bar-right">
                                        <span class="phone section-14px-regular"><a href="tel:012345678">+91 9002863514</a></span>
                                        <div class="socials-header">
                                            <ul class="widget-socials link-style-3">
                                                <li><a href="#" class="facebook"></a></li>
                                                <li><a href="#" class="twitter"></a></li>
                                                <li><a href="#" class="linked-in"></a></li>
                                                <li><a href="#" class="instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.top-bar-content -->
                            </div>
                        </div>
                        <!-- /#top-bar -->
                        <div id="site-header-inner">
                            <div class="wrap-inner clearfix">
                                <div class="mobile-button">
                                    <span></span>
                                </div>
                                <!-- /.mobile-button -->
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about.html">About Us </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="projects.html">Projects</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="projects.html">Projects</a></li>
                                                <li class="menu-item"><a href="project-details.html">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                <li class="menu-item"><a href="portfolio-details.html">Portfolio
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="menu-item menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                <li class="menu-item"><a href="blog-details.html">Blog Single</a></li>
                                            </ul>
                                        </li> -->
                                        <li class="menu-item">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                            </div>
                            <!-- /.wrap-inner -->
                            <div id="site-header-right">
                                <div class="header-search flat-show-search">
                                    <a href="#" class="header-search-trigger show-search"></a>
                                    <div class="widget widget-search top-search">
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" id="s" class="search-field"
                                                placeholder="Search keywords" value="" name="s" title="Search for"
                                                required="">
                                            <button class="search search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-menu">
                                    <!-- <a href="#" class="header-menu-trigger"></a> -->
                                    <div class="mobile-nav-toggler">
                                        <span class="bar"></span><!-- /.bar -->
                                        <span class="bar"></span><!-- /.bar -->
                                        <span class="bar"></span><!-- /.bar -->
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="contact.html">GET REQUEST</a>
                                </div>
                            </div>
                        </div>
                        <!-- /#site-header-inner -->
                    </div>
                </header>
                <!-- /#site-header -->

                <div class="side-menu__block">
                    <div class="side-menu__block-overlay custom-cursor__overlay">
                        <div class="cursor"></div>
                        <div class="cursor-follower"></div>
                    </div>
                    <div class="side-menu__block-inner">
                        <div class="side-menu__top justify-content-end">
                            <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                                    src="assets/icon/close-1-1.png" alt="images"></a>
                        </div>
                        <div class="side-menu__top-introduce">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo.png" alt="images">
                            </a>
                            <p>Komcluez is a result of our continuous urge to uplift the society by bettering its socio-economic condition.Komcluez has evolved from prayas as a startup from december 2020, when a group of IITians and president of Gopali Youth Welfare Society have noticed a need to boost the socio-economic conditions</p>
                            <hr>
                        </div>
                        <div class="side-menu__top-search">
                            <div class="widget widget-search">
                                <h3 class="widget-title section-24px-barlow">
                                    Search
                                </h3>
                                <form action="#" method="get" role="search" class="search-form">
                                    <input type="search" class="search-field" placeholder="Search..." value="" name="s"
                                        title="Search for" required="">
                                    <button class="search search-submit" type="submit" title="Search"></button>
                                </form>
                            </div>
                        </div>
                        <hr>
                        <!-- <div class="side-menu__top-category">
                            <div class="widget widget-category">
                                <h3 class="widget-title section-24px-barlow">
                                    Categories
                                </h3>
                                <ul>
                                    <li class="cat-item active"><a href="blog.html">Graphics
                                            Design</a><span>36</span></li>
                                    <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                    </li>
                                    <li class="cat-item"><a href="blog.html">web devolopment</a><span>26</span></li>
                                    <li class="cat-item"><a href="blog.html">branding design</a><span>16</span></li>
                                    <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- /#main-nav -->
                    </div>
                </div>


            </div>
            <!-- #site-header-wrap -->

            <!-- flat slider -->
            <section class="flat-slider">
                <div class="container-fluid">
                    <div class="row">
                        <div class="swiper-container mainslider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider-item">
                                        <div class="slider-left">
                                            <div class="slider-left-content">
                                                <h3>Komcluez Marketing and Consultancy</h3>
                                                <h2>Business Solutions
                                                    for Social problems </h2>
                                                <p>We believe that socio-economic development has great potential to impact economic 
                                                    growth and hence strive to achieve it.</p>
                                                <div class="button-slider">
                                                    <a href="contact.html" class="button readmore">Free Consulting</a>
                                                    <a href="https://www.youtube.com/embed/xC4ze0p0b5Y"
                                                        class="video button btn-slider readmore lightbox-image">Watch
                                                        Demo</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-right">
                                            <div class="image-slider">
                                                <img src="assets/images/image-slider/image-slider.png" alt="images">
                                            </div>
                                            <div class="mark-slider-1">
                                                <img src="assets/images/mark-page/mark-slide-item-1.png" alt="images">
                                            </div>
                                            <div class="mark-slider-2">
                                                <img src="assets/images/mark-page/mark-slide-item-2.png" alt="images">
                                            </div>
                                            <div class="mark-slider-3">
                                                <img src="assets/images/mark-page/mark-slider-item-3.png" alt="images">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-item">
                                        <div class="slider-left">
                                            <div class="slider-left-content">
                                                <h3>One of the best consulting agency</h3>
                                                <h2>Business Solutions
                                                    for Social problems </h2>
                                                <p>We believe that socio-economic development has great potential to impact economic                                                growth and hence strive to achieve it.</p>
                                                <div class="button-slider">
                                                    <a href="contact.html" class="button readmore">Free Consulting</a>
                                                    <a href="https://www.youtube.com/embed/xC4ze0p0b5Y"
                                                        class="video button btn-slider readmore lightbox-image">Watch
                                                        Demo</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-right">
                                            <div class="image-slider">
                                                <img src="assets/images/image-slider/image-slider.png" alt="images">
                                            </div>
                                            <div class="mark-slider-1">
                                                <img src="assets/images/mark-page/mark-slide-item-1.png" alt="images">
                                            </div>
                                            <div class="mark-slider-2">
                                                <img src="assets/images/mark-page/mark-slide-item-2.png" alt="images">
                                            </div>
                                            <div class="mark-slider-3">
                                                <img src="assets/images/mark-page/mark-slider-item-3.png" alt="images">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next btn-slide-next"></div>
                            <div class="swiper-button-prev btn-slide-prev active"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat slider -->

            <!-- flat features -->
            <section class="tf-space flat-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="features-content wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title">
                                    <h3 class="section-heading">Features</h3>
                                    <div class="features-content-left">
                                        <h2>We have the best corporate structure to
                                            impact social enterprises.</h2>
                                    </div>
                                </div>
                                <div class="features-content-right">
                                    <p>Improve efficiency, provide a better customer experience with modern technology
                                        services available around the world. Our skilled staff, combined with decades of
                                        experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="features-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="assets/images/image-box/features-icon-1.jpg" alt="images">
                                                </div>
                                                <h3 class="headline">HR Consultancy</h3>
                                            </div>
                                            <div class="box-content">
                                                <div class="content-post">
                                                    <img src="assets/images/image-box/features-img-1@2x.jpg"
                                                        alt="images">
                                                    <div class="post-readmore">
                                                        <a href="project-details.html" class="read-more"><span
                                                                class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="features-box active wow fadeInUp" data-wow-delay="300ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="assets/images/image-box/features-icon-2.jpg" alt="images">
                                                </div>
                                                <h3 class="headline">Digital Products</h3>
                                            </div>
                                            <div class="box-content active">
                                                <div class="content-post">
                                                    <img src="assets/images/image-box/features-img-2@2x.jpg"
                                                        alt="images">
                                                    <div class="post-readmore">
                                                        <a href="project-details.html" class="read-more"><span
                                                                class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="features-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1000ms">
                                            <div class="item-shape item-shape1"></div>
                                            <div class="item-shape item-shape2"></div>
                                            <div class="features-box-inner">
                                                <div class="icon-features">
                                                    <img src="assets/images/image-box/features-icon-3.jpg" alt="images">
                                                </div>
                                                <h3 class="headline">Business Strategy</h3>
                                            </div>
                                            <div class="box-content">
                                                <div class="content-post">
                                                    <img src="assets/images/image-box/features-img-3@2x.jpg"
                                                        alt="images">
                                                    <div class="post-readmore">
                                                        <a href="project-details.html" class="read-more"><span
                                                                class="text">Read
                                                                More</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination features-bullet"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat features -->

            <!-- flat about -->
            <section class="tf-space flat-about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="about-left-content wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title">
                                    <h3 class="section-heading">About Komcluez</h3>
                                    <h2>Doing The Right Thing At<br>
                                        The Right Time</h2>
                                </div>
                                <p>Maecenas posuere neque et volutpat accumsan. Aliquam hendrerit tincidunt diam eu
                                    imperdiet. Etiam dictum suscipit tempus. Vestibulum eget
                                    pellentesque dolor. Duis enim risus, malesuada sodales
                                    sapien eu, commodo malesuada tortor.
                                </p>
                                <p class="font-weight-500">Every pleasures is to welcomed pain avoided owing to the duty
                                    the obligations of business it will frequently occur that pleasures have be
                                    repudiated and annoyances accepted.</p>
                                <div class="progress-about">
                                    <div class="couter">
                                        <div class="chart" data-percent="85">
                                            <span class="percent">0</span>
                                        </div>
                                        <h3 class="heading-progress">Business<br>
                                            strategy growth</h3>
                                    </div>
                                </div>
                                <div class="progress-about">
                                    <div class="couter">
                                        <div class="chart" data-percent="75">
                                            <span class="percent">0</span>
                                        </div>
                                        <h3 class="heading-progress">Finance<br>
                                            valuable ideas</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-right-content tf-counter wow fadeInRight" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="about-post">
                                    <img src="assets/images/image-box/about-img-1@2x.jpg" alt="images">
                                    <a href="https://www.youtube.com/embed/xC4ze0p0b5Y"
                                        class="about-video video lightbox-image">
                                        <i class="ripple"></i>
                                    </a>
                                    <div class="about-counter-box wow fadeInUp" data-wow-delay="0ms"
                                        data-wow-duration="1500ms">
                                        <div class="about-counter-inner">
                                            <div class="number-counter">
                                                <span>0</span>
                                                <span class="number" data-speed="2000" data-to="9"
                                                    data-inviewport="yes">9</span>
                                            </div>
                                            <div class="heading-count">
                                                <h3>YEARS<br>
                                                    EXPERIENCE</h3>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat about -->

            <!-- flat work -->
            <section class="tf-space flat-work">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3 class="section-heading">What We Do</h3>
                                <div class="features-content-left">
                                    <h2>Our Business & Financial
                                        Consulting Services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel work-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="work-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-programer"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">Program Manager</h3>
                                                        <p>It is a long established fact that a reader will be
                                                            distracted by the readable content of a page when looking at
                                                            its layout.</p>
                                                        <a href="project-details.html" class="url-wrap readmore">Read
                                                            More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="work-box active wow fadeInUp" data-wow-delay="300ms"
                                            data-wow-duration="1500ms">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-data"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">Strategy & Planning</h3>
                                                        <p>It is a long established fact that a reader will be
                                                            distracted by the readable content of a page when looking at
                                                            its layout.</p>
                                                        <a href="project-details.html" class="url-wrap readmore">Read
                                                            More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="work-box wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-tax"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">Tax Management</h3>
                                                        <p>It is a long established fact that a reader will be
                                                            distracted by the readable content of a page when looking at
                                                            its layout.</p>
                                                        <a href="project-details.html" class="url-wrap readmore">Read
                                                            More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="work-box">
                                            <div class="work-icon">
                                                <div class="top item-shape item-shape1"></div>
                                                <div class="top item-shape item-shape2"></div>
                                                <div class="bottom item-shape item-shape1"></div>
                                                <div class="bottom item-shape item-shape2"></div>
                                                <div class="master-icon-box">
                                                    <div class="icon-wrap">
                                                        <span class="icon icon-high"></span>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h3 class="headline">Business Contracts Plan</h3>
                                                        <p>It is a long established fact that a reader will be
                                                            distracted by the readable content of a page when looking at
                                                            its layout.</p>
                                                        <a href="project-details.html" class="url-wrap readmore">Read
                                                            More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next btn-custom-carousel-next"></div>
                            <div class="swiper-button-prev btn-custom-carousel-prev"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat work -->

            <!-- flat wcu -->
            <section class="tf-space flat-wcu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3 class="section-heading">Why Choose us</h3>
                                <div class="features-content-left">
                                    <h2>Reason For Choosing Our Strike
                                        Consultancy</h2>
                                </div>
                                <p>Improve efficiency, provide a better customer experience with modern technology
                                    services available around the world. Our skilled staff, combined with decades of
                                    experience.</p>
                            </div>
                            <div class="wcu-list-services wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="master-icon-box">
                                    <span class="icon icon-express"></span>
                                    <h3>Quick Response</h3>
                                </div>
                                <div class="master-icon-box">
                                    <span class="icon-2 icon-achievement"></span>
                                    <h3>Experienced</h3>
                                </div>
                                <div class="master-icon-box">
                                    <span class="icon-2 icon-wallet"></span>
                                    <h3>Flexible Payment</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wcu-content-right">
                                <div class="contact-request">
                                    <h2>Request for Our Free Consultation</h2>
                                    <hr>
                                    <hr>
                                    <form method="post" id="contactform" class="comment-form form-submit"
                                        action="./contact/contact-process.php" accept-charset="utf-8"
                                        novalidate="novalidate">
                                        <div class="text-wrap clearfix">
                                            <fieldset class="name-wrap">
                                                <input type="text" class="tb-my-input" name="name" tabindex="1"
                                                    placeholder="Name" value="" size="32" aria-required="true"
                                                    required="">
                                            </fieldset>
                                            <fieldset class="email-wrap">
                                                <input type="email" id="email" class="tb-my-input" name="email"
                                                    tabindex="2" placeholder="Email" value="" size="32"
                                                    aria-required="true" required="">
                                            </fieldset>
                                            <fieldset class="name-wrap">
                                                <input type="text" class="tb-my-input" name="name" tabindex="1"
                                                    placeholder="Name" value="" size="32" aria-required="true"
                                                    required="">
                                            </fieldset>
                                            <fieldset class="email-wrap">
                                                <select class="input-contact input-select valid" name="services"
                                                    id="services">
                                                    <option value="0">vat & Tax Consultancy</option>
                                                    <option value="1">Komcluez</option>
                                                    <option value="2">Komcluez</option>
                                                    <option value="3">Komcluez</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <button name="submit" type="submit" id="comment-reply"
                                            class="button btn-submit-comment readmore">Send Request</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat wcu -->

            <!-- flat our-ex -->
            <section class="tf-space flat-our-ex">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3 class="section-heading">Our Experiences</h3>
                                <div class="features-content-left">
                                    <h2>We’ve Done Lot’s Of<br>
                                        Awesome Projects</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="our-ex-content-right wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <p>Improve efficiency, provide a better customer experience with modern technology
                                    services available around the world. Our skilled staff, combined with decades of
                                    experience.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="themesflat-spacer clearfix" data-desktop="51" data-mobile="30"
                                data-smobile="30"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="assets/images/image-box/our-ex-post-1@2x.jpg"
                                        alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <div class="button-our-ex">
                                    <a href="portfolio.html" class="button readmore">View All Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="assets/images/image-box/our-ex-post-2@2x.jpg"
                                        alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="portfolio.html" class="button readmore">View All Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="assets/images/image-box/our-ex-post-3@2x.jpg"
                                        alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="portfolio.html" class="button readmore">View All Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="assets/images/image-box/our-ex-post-4@2x.jpg"
                                        alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="portfolio.html" class="button readmore">View All Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box">
                                <figure class="image"><img src="assets/images/image-box/our-ex-post-5@2x.jpg"
                                        alt="images">
                                </figure>
                                <div class="overlay-box"></div>
                                <a href="portfolio.html" class="button readmore">View All Projects</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="our-ex-box view-all-project">
                                <img src="assets/images/image-box/our-ex-post-6@2x.jpg" alt="images">
                                <a href="portfolio.html" class="button readmore">View All Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat our-ex -->

            <!-- flat progress -->
            <section class="tf-space flat-progress">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="progress-content-left wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title">
                                    <h3 class="section-heading">Annual Progress</h3>
                                    <div class="features-content-left">
                                        <h2>Our Business Contracts is<br>
                                            Really Incredible!</h2>
                                    </div>
                                    <p>Improve efficiency, provide a better customer experience with modern technology
                                        services available around the world. Our skilled staff, combined with decades of
                                        experience.</p>
                                </div>
                                <div class="content-progress-box">
                                    <div class="progress-inner">
                                        <div class="donat-bg" data-percent="70%">
                                            <div class="custom-donat"></div>
                                        </div>
                                        <div class="donat-headline">
                                            <h4>Business Contracts (2018)</h4>
                                            <span>70%</span>
                                        </div>
                                    </div>
                                    <div class="progress-inner">
                                        <div class="donat-bg" data-percent="85%">
                                            <div class="custom-donat"></div>
                                        </div>
                                        <div class="donat-headline">
                                            <h4>Investment growth (2020)</h4>
                                            <span>85%</span>
                                        </div>
                                    </div>
                                    <div class="progress-inner">
                                        <div class="donat-bg" data-percent="95%">
                                            <div class="custom-donat"></div>
                                        </div>
                                        <div class="donat-headline">
                                            <h4>Finnancial growth (2021)</h4>
                                            <span>95%</span>
                                        </div>
                                    </div>
                                    <div class="progress-button wow fadeInUp" data-wow-delay="300ms"
                                        data-wow-duration="1500ms">
                                        <a href="project-details.html" class="button readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-content-right wow fadeInRight" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="progress-post">
                                    <img src="assets/images/image-box/progress-post.png" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat progress -->

            <!-- flat skill -->
            <section class="tf-space flat-skill">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-left-content wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title">
                                    <h3 class="section-heading">Our Expertise</h3>
                                    <h2>Our Expertise & Skills<br>
                                        to All Business</h2>
                                </div>
                                <p>Improve efficiency, provide a better customer experience with modern technology
                                    services available around the world. Our skilled staff, combined with decades of
                                    experience.
                                </p>
                                <div class="progress-about wow fadeInUp" data-wow-delay="0ms"
                                    data-wow-duration="1500ms">
                                    <div class="couter">
                                        <div class="chart" data-percent="85">
                                            <span class="percent">0</span>
                                        </div>
                                        <h3 class="heading-progress">Business<br>
                                            strategy growth</h3>
                                    </div>
                                </div>
                                <div class="progress-about wow fadeInUp" data-wow-delay="300ms"
                                    data-wow-duration="1500ms">
                                    <div class="couter">
                                        <div class="chart" data-percent="75">
                                            <span class="percent">0</span>
                                        </div>
                                        <h3 class="heading-progress">Finance<br>
                                            valuable ideas</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ flat skill -->

            <!-- flat our team -->
            <section class="tf-space flat-team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3 class="section-heading">Our Team Member</h3>
                                <div class="features-content-left">
                                    <h2>Our Expert People Will<br>
                                        Help You</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="0ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="assets/images/image-box/team-post-1@2x.jpg" alt="images">
                                                <div class="widget-social link-style-4">
                                                    <ul>
                                                        <li><a href="#" class="facebook-icon"></a></li>
                                                        <li><a href="#" class="twitter-icon"></a></li>
                                                        <li><a href="#" class="linked-icon"></a></li>
                                                        <li><a href="#" class="instagram-icon"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h4>Robert Gerry</h4>
                                                <h5>Ceo & Founder</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="300ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="assets/images/image-box/team-post-2@2x.jpg" alt="images">
                                                <div class="widget-social link-style-4">
                                                    <ul>
                                                        <li><a href="#" class="facebook-icon"></a></li>
                                                        <li><a href="#" class="twitter-icon"></a></li>
                                                        <li><a href="#" class="linked-icon"></a></li>
                                                        <li><a href="#" class="instagram-icon"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h4>Robert Gerry</h4>
                                                <h5>Ceo & Founder</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box slide-active wow fadeInUp" data-wow-delay="600ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="assets/images/image-box/team-post-3@2x.jpg" alt="images">
                                                <div class="widget-social link-style-4">
                                                    <ul>
                                                        <li><a href="#" class="facebook-icon"></a></li>
                                                        <li><a href="#" class="twitter-icon"></a></li>
                                                        <li><a href="#" class="linked-icon"></a></li>
                                                        <li><a href="#" class="instagram-icon"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h4>Robert Gerry</h4>
                                                <h5>Ceo & Founder</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-content-box wow fadeInUp" data-wow-delay="900ms"
                                            data-wow-duration="1500ms">
                                            <div class="team-post">
                                                <img src="assets/images/image-box/team-post-4@2x.jpg" alt="images">
                                                <div class="widget-social link-style-4">
                                                    <ul>
                                                        <li><a href="#" class="facebook-icon"></a></li>
                                                        <li><a href="#" class="twitter-icon"></a></li>
                                                        <li><a href="#" class="linked-icon"></a></li>
                                                        <li><a href="#" class="instagram-icon"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h4>Robert Gerry</h4>
                                                <h5>Ceo & Founder</h5>
                                            </div>
                                            <div class="bottom item-shape item-shape1"></div>
                                            <div class="bottom item-shape item-shape2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next btn-custom-carousel-next"></div>
                            <div class="swiper-button-prev btn-custom-carousel-prev"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat our team -->

            <!-- flat subcribe -->
            <section class="tf-space flat-subcribe">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="subcribe-content wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <h3>50% discount for your first consultancy</h3>
                                <h2>Join our newsletter and get...</h2>
                                <div class="widget-subcribe">
                                    <form action="#" method="get" class="subcribe-form">
                                        <input type="email" class="subcribe-form-footer"
                                            placeholder="Your email address" value="" name="s" required="">
                                        <button class="btn-subcribe" type="submit" title="subcribe">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="subcribe-content-right">
                                <div class="subcribe-post">
                                    <img src="assets/images/image-box/subcribe-post@2x.png" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat subcribe -->

            <!-- flat testimonial -->
            <section class="tf-space flat-testimonial">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="section-title text-center wow fadeInDown" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <h3 class="section-heading">Client's Testimonial</h3>
                                <div class="features-content-left">
                                    <h2>We are Very Happy to Get<br>
                                        Our Client’s Reviews.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonial-content-left">
                                <div class="testimonial-post">
                                    <div class="main-post wow fadeInLeft" data-wow-delay="0ms"
                                        data-wow-duration="1500ms">
                                        <img src="assets/images/image-box/testimonial-post-1@2x.jpg" alt="images">
                                    </div>
                                    <div class="mark-post-1">
                                        <img src="assets/images/mark-image/mark-post-testimonial.png" alt="images">
                                    </div>
                                    <div class="mark-post-2">
                                        <img src="assets/images/mark-image/mark-testimonial-2.png" alt="images">
                                    </div>
                                    <div class="testimonial-btn-slider">
                                        <div class="swiper-button-next btn-custom-carousel-next"></div>
                                        <div class="swiper-button-prev btn-custom-carousel-prev"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonial-content-right wow fadeInRight" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="swiper-container slider-vertical">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-slide-box">
                                                <div class="testimonal-content">
                                                    <p>Improve efficiency, provide a better customer experience with
                                                        modern technology services available around the world. Our
                                                        skilled staff, combined with decades of experience.</p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-slide-box">
                                                <div class="testimonal-content">
                                                    <p>Improve efficiency, provide a better customer experience with
                                                        modern technology services available around the world. Our
                                                        skilled staff, combined with decades of experience.</p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-slide-box">
                                                <div class="testimonal-content">
                                                    <p>Improve efficiency, provide a better customer experience with
                                                        modern technology services available around the world. Our
                                                        skilled staff, combined with decades of experience.</p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-slide-box">
                                                <div class="testimonal-content">
                                                    <p>Improve efficiency, provide a better customer experience with
                                                        modern technology services available around the world. Our
                                                        skilled staff, combined with decades of experience.</p>
                                                </div>
                                                <div class="testimonal-icon">
                                                    <span class="icon-tes"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat testimonial -->

            <!-- flat logo slogan -->
            <section class="tf-space flat-logo-slogan">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="swiper-container carousel-3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slogan-logo">
                                            <a href="#">
                                                <img src="assets/images/logo/logo-slogan-1.png" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slogan-logo">
                                            <a href="#">
                                                <img src="assets/images/logo/logo-slogan-2.png" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slogan-logo">
                                            <a href="#">
                                                <img src="assets/images/logo/logo-slogan-3.png" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slogan-logo">
                                            <a href="#">
                                                <img src="assets/images/logo/logo-slogan-4.png" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slogan-logo">
                                            <a href="#">
                                                <img src="assets/images/logo/logo-slogan-5.png" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slogan-logo">
                                            <a href="#">
                                                <img src="assets/images/logo/logo-slogan-6.png" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat logo slogan -->

            <!-- flat latest -->
            <section class="tf-space flat-latest">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="latest-content-wrap wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="section-title">
                                    <h3 class="section-heading">Latest News</h3>
                                    <div class="features-content-left">
                                        <h2>Something from our<br>
                                            latest blog.</h2>
                                    </div>
                                    <p>Improve efficiency, provide a better customer experience with modern technology
                                        services around the world. Our skilled staff, combined</p>
                                    <a href="blog.html" class="button readmore">View All blog</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="latest-content-box wow fadeInUp" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="latest-post">
                                    <img src="assets/images/image-box/latest-post-1@2x.jpg" alt="images">
                                    <div class="post-date">25 JUN
                                        2021</div>
                                </div>
                                <div class="latest-content link-style-2">
                                    <a href="blog-details.html" class="heading">We would love to share a
                                        similar experience</a>
                                    <div class="latest-content-bottom">
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"><span class="text">Read
                                                    More</span></a>
                                        </div>
                                        <span class="post-tag">Digital</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="latest-content-box wow fadeInUp" data-wow-delay="300ms"
                                data-wow-duration="1500ms">
                                <div class="latest-post">
                                    <img src="assets/images/image-box/latest-post-2@2x.jpg" alt="images">
                                    <div class="post-date">25 JUN
                                        2021</div>
                                </div>
                                <div class="latest-content link-style-2">
                                    <a href="blog-details.html" class="heading">In this context our main
                                        approach was to build</a>
                                    <div class="latest-content-bottom">
                                        <div class="post-readmore">
                                            <a href="blog-details.html" class="read-more"><span class="text">Read
                                                    More</span></a>
                                        </div>
                                        <span class="post-tag">Digital</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat latest -->

            <!-- Footer -->
            <footer id="footer" class="clearfix">
                <div id="footer-top" class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-schedule">
                                <div class="heading-schedule">
                                    <h2 class="section-40px-barlow font-weight-500">Need Free Consultation ?</h2>
                                </div>
                                <div class="button-footer">
                                    <a href="contact.html" class="button readmore">Book Schedule</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer-widgets" class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="logo-footer">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/images/logo/logo-dark.png" alt="images">
                                </a>
                            </div>
                            <p class="text-widget">Improve efficiency, provide a better customer experience with modern
                                technology services around the world. Our skilled staff, combined</p>
                            <div class="widget-social">
                                <ul>
                                    <li><a href="#" class="facebook-icon"></a></li>
                                    <li><a href="#" class="twitter-icon"></a></li>
                                    <li><a href="#" class="linked-icon"></a></li>
                                    <li><a href="#" class="instagram-icon"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer-widgets-nav-menu text-white">
                                <div class="menu-1">
                                    <h3 class="widget-title-link-wrap">Official Info</h3>
                                    <div class="widget-links">
                                        <ul class="link-wrap">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                        <ul class="link-wrap">
                                            <li><a href="projects.html">Help</a></li>
                                            <li><a href="about.html">History</a></li>
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="contact.html">Privacy</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menu-2">
                                    <h3 class="widget-title-link-wrap">Useful Links</h3>
                                    <ul class="link-wrap menu2">
                                        <li><a href="project-details.html">Strategy & Planning</a></li>
                                        <li><a href="project-details.html">Vision & Values</a></li>
                                        <li><a href="project-details.html">Audit & Assurance</a></li>
                                        <li><a href="project-details.html">Support & Maintenance</a></li>
                                        <li><a href="project-details.html">Company History</a></li>
                                    </ul>
                                </div>
                                <div class="menu-3">
                                    <h3 class="widget-title-link-wrap style-2">Get in Touch</h3>
                                    <ul class="widget-list-contact link-style-4">
                                        <li>
                                            <span class="meta-address">GOPALI (NO SHOOTING AREA), SALUA, KHARAGPUR WB</span>
                                        </li>
                                        <li><a href="mailto:komcluezpvtltd.@gmail.com"
                                                class="meta-mail">komcluezpvtltd@gmail.com</a>
                                        </li>
                                        <li><a href="tel:012345678" class="meta-phone">+91 9002863514</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- /#footer -->
            <!-- Bottom -->
            <div id="bottom" class="clearfix has-spacer">
                <div id="bottom-bar-inner" class="container">
                    <div class="bottom-bar-inner-wrap">
                        <div class="bottom-bar-content-left link-style-4">
                            <div id="copyright"><span class="text">Copyright © 2021 Komcluez Marketing and Consultancy <a href="https://Komcluez.com"></a></span>
                            </div>
                        </div>
                        <div class="bottom-bar-content-right">
                            <div class="widget-links-bottom link-style-4">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project-details.html">Privacy</a></li>
                                    <li><a href="project-details.html">Policy</a></li>
                                    <li><a href="project-details.html">Customer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /#bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>