<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Komcluez Marketing and Consultancy</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- icomoon font -->
    <link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed counter-scroll">

    <!-- preloader -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- /#site-logo -->
                <!-- Header -->
                <header id="site-header">
                    <div id="site-logo" class="clearfix">
                        <div id="site-logo-inner">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo-light.png" alt="Komcluez" width="183" height="48"
                                    data-retina="assets/images/logo/logo-light@3x.png" data-width="183"
                                    data-height="48">
                            </a>
                        </div>
                    </div>
                    <div class="header-box">
                        <!-- Top Bar -->
                        <div id="top-bar">
                            <div id="top-bar-inner">
                                <div class="top-bar-content">
                                    <div class="top-bar-left">
                                        <span class="map section-14px-regular">GOPALI (NO SHOOTING AREA), SALUA, KHARAGPUR WB </span>
                                        <span class="mail section-14px-regular"><a
                                                href="mailto:komcluezcmppvtltd@gmail.com">komcluezpvtltd@gmail.com</a></span>
                                    </div>
                                    <div class="top-bar-right">
                                        <span class="phone section-14px-regular"><a href="tel:012345678">+91 9002863514</a></span>
                                        <div class="socials-header">
                                            <ul class="widget-socials link-style-3">
                                                <li><a href="#" class="facebook"></a></li>
                                                <li><a href="#" class="twitter"></a></li>
                                                <li><a href="#" class="linked-in"></a></li>
                                                <li><a href="#" class="instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.top-bar-content -->
                            </div>
                        </div>
                        <!-- /#top-bar -->
                        <div id="site-header-inner">
                            <div class="wrap-inner clearfix">
                                <div class="mobile-button">
                                    <span></span>
                                </div>
                                <!-- /.mobile-button -->
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about.html">About Us </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="projects.html">Projects</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="projects.html">Projects</a></li>
                                                <li class="menu-item"><a href="project-details.html">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                <li class="menu-item"><a href="portfolio-details.html">Portfolio
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="menu-item menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                <li class="menu-item"><a href="blog-details.html">Blog Single</a></li>
                                            </ul>
                                        </li> -->
                                        <li class="menu-item">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                            </div>
                            <!-- /.wrap-inner -->
                            <div id="site-header-right">
                                <div class="header-search flat-show-search">
                                    <a href="#" class="header-search-trigger show-search"></a>
                                    <div class="widget widget-search top-search">
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" id="s" class="search-field"
                                                placeholder="Search keywords" value="" name="s" title="Search for"
                                                required="">
                                            <button class="search search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-menu">
                                    <!-- <a href="#" class="header-menu-trigger"></a> -->
                                    <div class="mobile-nav-toggler">
                                        <span class="bar"></span><!-- /.bar -->
                                        <span class="bar"></span><!-- /.bar -->
                                        <span class="bar"></span><!-- /.bar -->
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="contact.html">GET REQUEST</a>
                                </div>
                            </div>
                        </div>
                        <!-- /#site-header-inner -->
                    </div>
                </header>
                <!-- /#site-header -->

                <div class="side-menu__block">
                    <div class="side-menu__block-overlay custom-cursor__overlay">
                        <div class="cursor"></div>
                        <div class="cursor-follower"></div>
                    </div>
                    <div class="side-menu__block-inner">
                        <div class="side-menu__top justify-content-end">
                            <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                                    src="assets/icon/close-1-1.png" alt="images"></a>
                        </div>
                        <div class="side-menu__top-introduce">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo.png" alt="images">
                            </a>
                            <p>Etiam efficitur, metus in cursus imperdiet, neque nisl porta erat, nec volutpat
                                felis lacus a tellus. Nunc tristique nulla nisi.</p>
                            <hr>
                        </div>
                        <div class="side-menu__top-search">
                            <div class="widget widget-search">
                                <h3 class="widget-title section-24px-barlow">
                                    Search
                                </h3>
                                <form action="#" method="get" role="search" class="search-form">
                                    <input type="search" class="search-field" placeholder="Search..." value="" name="s"
                                        title="Search for" required="">
                                    <button class="search search-submit" type="submit" title="Search"></button>
                                </form>
                            </div>
                        </div>
                        <hr>
                        <div class="side-menu__top-category">
                            <div class="widget widget-category">
                                <h3 class="widget-title section-24px-barlow">
                                    Categories
                                </h3>
                                <ul>
                                    <li class="cat-item active"><a href="blog.html">Graphics
                                            Design</a><span>36</span></li>
                                    <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                    </li>
                                    <li class="cat-item"><a href="blog.html">web devolopment</a><span>26</span></li>
                                    <li class="cat-item"><a href="blog.html">branding design</a><span>16</span></li>
                                    <li class="cat-item"><a href="blog.html">ui/ux brand design</a><span>32</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /#main-nav -->
                    </div>
                </div>

            </div>
            <!-- #site-header-wrap -->

            <!-- title page -->
            <section class="flat-title-page parallax parallax-8">
                <div class="container-fluid">
                    <div class="row">
                        <div class="breadcrumbs">
                            <h2 class="section-title-page">Marketing Research</h2>
                            <div class="breadcrumb-trail link-style-4">
                                <a class="home" href="index.html">Home</a><span>Portfolio Details</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- flat portfolio details -->
            <section class="tf-space flat-portfolio-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-content">
                                <div class="post-media">
                                    <img src="assets/images/image-box/portfolio-details-post-1@2x.jpg" alt="images">
                                    <div class="content">
                                        <div class="top">
                                            <h2>Project Details</h2>
                                        </div>
                                        <ul class="list">
                                            <li>
                                                <h4>Category:</h4><span>Insurance Law</span>
                                            </li>
                                            <li>
                                                <h4>Client:</h4><span>Abraham smith</span>
                                            </li>
                                            <li>
                                                <h4>Location:</h4><span>Sydni, Australia</span>
                                            </li>
                                            <li>
                                                <h4>Date:</h4><span>25 JUN, 2020</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="section-title">
                                    <h2>Project Description</h2>
                                </div>
                                <p>To take a trivial example, which of us ever undertakes laborious physical exercise,
                                    except to obtain some advantage from it? But who has any right to find fault with a
                                    man who chooses to enjoy a pleasure that has no annoying consequences. Ever
                                    undertakes laborious physical exercise, except to obtain some advantage from it? But
                                    who has any right to find fault one who avoids a pain that produces no resultant
                                    pleasure. Leverage agile frameworks to provide a robust synopsis for high level
                                    overviews. Iterative approaches to corporate strategy foster collaborative thinking
                                    to further the overall value proposition. Organically grow the holistic world view
                                    of disruptive innovation via workplace diversity and empowerment.</p>
                                <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="20"
                                    data-smobile="10"></div>
                                <p>European languages are members of the same family. The languages only differ in their
                                    grammar, their pronunciation and their most common words. pronunciation and more
                                    common words. If several languages coalesce, the grammar of the resulting. European
                                    languages are members of the same family. The languages only differ in their
                                    grammar, their pronunciation and their most common words. pronunciation and more
                                    common words.</p>
                                <div class="section-wrap tf-row align-items-center">
                                    <div class="tf-col-6">
                                        <div class="post-project-content">
                                            <h3>Project Target</h3>
                                            <p>To take a trivial example, which of us ever undertakes laborious physical
                                                exercise, except to obtain some advantage from it? But who has any right
                                                to find fault with a man who chooses to enjoy a pleasure that has no
                                                annoying consequences. Ever undertakes laborious physical exercise,</p>
                                            <ul class="work-process">
                                                <li>
                                                    <div class="icon-tick"></div>
                                                    <h4>who has any right to find fault with a man</h4>
                                                </li>
                                                <li>
                                                    <div class="icon-tick"></div>
                                                    <h4>European languages are members 0f the same familly.</h4>
                                                </li>
                                                <li>
                                                    <div class="icon-tick"></div>
                                                    <h4>Ever undertakes laborious physical exercise, except to obtain.
                                                    </h4>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tf-col-6">
                                        <div class="post-media">
                                            <img src="assets/images/image-box/portfolio-details-post-2@2x.jpg"
                                                alt="images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat portfolio details -->

            <!-- flat client -->
            <section class="tf-space flat-portfolio-news flat-portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-title">
                                <h2>More Related Projects<br>
                                    We Done</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="swiper-container carousel portfolio-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="portfolio-box box-gallery">
                                            <div class="portfolio-media">
                                                <img src="assets/images/image-box/portfolio-post-2@2x.jpg" alt="images">
                                            </div>
                                            <div class="portfolio-layer-content">
                                                <div class="content">
                                                    <a href="portfolio-details.html">Marketing Research</a>
                                                    <p>Improve efficiency, provide a better customer experience with
                                                        modern
                                                        technology services available around the world.</p>
                                                </div>
                                            </div>
                                            <div class="portfolio-readmore">
                                                <a href="portfolio-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="portfolio-box box-gallery">
                                            <div class="portfolio-media">
                                                <img src="assets/images/image-box/portfolio-post-3@2x.jpg" alt="images">
                                            </div>
                                            <div class="portfolio-layer-content">
                                                <div class="content">
                                                    <a href="portfolio-details.html">Marketing Research</a>
                                                    <p>Improve efficiency, provide a better customer experience with
                                                        modern
                                                        technology services available around the world.</p>
                                                </div>
                                            </div>
                                            <div class="portfolio-readmore">
                                                <a href="portfolio-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="portfolio-box box-gallery">
                                            <div class="portfolio-media">
                                                <img src="assets/images/image-box/portfolio-post-4@2x.jpg" alt="images">
                                            </div>
                                            <div class="portfolio-layer-content">
                                                <div class="content">
                                                    <a href="portfolio-details.html">Marketing Research</a>
                                                    <p>Improve efficiency, provide a better customer experience with
                                                        modern
                                                        technology services available around the world.</p>
                                                </div>
                                            </div>
                                            <div class="portfolio-readmore">
                                                <a href="portfolio-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next btn-custom-carousel-next"></div>
                            <div class="swiper-button-prev btn-custom-carousel-prev"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /flat client -->

            <!-- Footer -->
            <footer id="footer" class="clearfix">
                <div id="footer-top" class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-schedule">
                                <div class="heading-schedule">
                                    <h2 class="section-40px-barlow font-weight-500">Need Free Consultation ?</h2>
                                </div>
                                <div class="button-footer">
                                    <a href="contact.html" class="button readmore">Book Schedule</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer-widgets" class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="logo-footer">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/images/logo/logo-dark.png" alt="images">
                                </a>
                            </div>
                            <p class="text-widget">Improve efficiency, provide a better customer experience with modern
                                technology services around the world. Our skilled staff, combined</p>
                            <div class="widget-social link-style-4">
                                <ul>
                                    <li><a href="#" class="facebook-icon"></a></li>
                                    <li><a href="#" class="twitter-icon"></a></li>
                                    <li><a href="#" class="linked-icon"></a></li>
                                    <li><a href="#" class="instagram-icon"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer-widgets-nav-menu text-white">
                                <div class="menu-1">
                                    <h3 class="widget-title-link-wrap">Official Info</h3>
                                    <div class="widget-links">
                                        <ul class="link-wrap">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                        <ul class="link-wrap">
                                            <li><a href="projects.html">Help</a></li>
                                            <li><a href="about.html">History</a></li>
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="contact.html">Privacy</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menu-2">
                                    <h3 class="widget-title-link-wrap">Useful Links</h3>
                                    <ul class="link-wrap menu2">
                                        <li><a href="project-details.html">Strategy & Planning</a></li>
                                        <li><a href="project-details.html">Vision & Values</a></li>
                                        <li><a href="project-details.html">Audit & Assurance</a></li>
                                        <li><a href="project-details.html">Support & Maintenance</a></li>
                                        <li><a href="project-details.html">Company History</a></li>
                                    </ul>
                                </div>
                                <div class="menu-3">
                                    <h3 class="widget-title-link-wrap style-2">Get in Touch</h3>
                                    <ul class="widget-list-contact link-style-4">
                                        <li>
                                            <span class="meta-address">GOPALI (NO SHOOTING AREA), SALUA, KHARAGPUR WB</span>
                                        </li>
                                        <li><a href="mailto:komcluezpvtltd.@gmail.com"
                                                class="meta-mail">komcluezpvtltd@gmail.com</a>
                                        </li>
                                        <li><a href="tel:012345678" class="meta-phone">+91 9002863514</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- /#footer -->
           <!-- Bottom -->
           <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content-left link-style-4">
                        <div id="copyright"><span class="text">Copyright © 2021 Komcluez Marketing and Consultancy <a href="https://Komcluez.com"></a></span>
                        </div>
                    </div>
                    <div class="bottom-bar-content-right">
                        <div class="widget-links-bottom link-style-4">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="project-details.html">Privacy</a></li>
                                <li><a href="project-details.html">Policy</a></li>
                                <li><a href="project-details.html">Customer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /#bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>